2020-07-14 13:14:32 :: SELECT max(id) FROM negociacao
2020-07-14 13:14:32 :: INSERT INTO negociacao (usuario_id,ocorrencia_id,origem_id,tipo_solicitacao_id,situacao_id,id) VALUES ('640054','347483','1','1','1',1)
[log: 2020-08-10 21:55:59]
SELECT max(id) FROM negociacao
[log: 2020-08-10 21:55:59]
INSERT INTO negociacao (ocorrencia_id,,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,id) VALUES ('1',NULL,'1','1','3',1,1)
[log: 2020-08-10 22:22:21]
SELECT max(id) FROM negociacao
[log: 2020-08-10 22:22:21]
INSERT INTO negociacao (ocorrencia_id,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,id) VALUES ('1','2','2','3',1,1)
[log: 2020-08-10 22:22:21]
SELECT * FROM ocorrencia WHERE id=1
[log: 2020-08-10 22:22:21]
SELECT * FROM ocorrencia WHERE id=1
[log: 2020-08-10 22:22:21]
UPDATE ocorrencia SET numero_ocorrencia = '350505', idvendats = '110271', idvendaxcontrato = '125250', status = 'P', idmotivots = '364', dtocorrencia = '2020-07-21 12:55:10', idpessoa_cliente = '2317979', nome_cliente = 'CARLA LEITE SOUZA CORREA - VC', numeroprojeto = '208', numerocontrato = '250066', nomeprojeto = '2.500 pontos GRAND VACATION II - ADM', valor_venda = '15800.00', idusuario_resp = '640054', nomeusuario_resp = 'ANNE GRACIELLI      ', idusuario_cadastro = '2156920', nomeusuario_cadastro = 'JENNYFER.DIB        ', atendida = TRUE, created_at = '2020-08-10 19:52:29.81' WHERE id=1
[log: 2020-08-10 22:22:21]
SELECT max(id) FROM cliente
[log: 2020-08-10 22:22:21]
INSERT INTO cliente (nome,id) VALUES ('CARLA LEITE SOUZA CORREA - VC',1)
[log: 2020-08-10 22:22:22]
SELECT max(id) FROM contrato
[log: 2020-08-10 22:22:22]
INSERT INTO contrato (cliente_id,produto,ts_idvendts,ts_idvendaxcontrato,data_venda,validade,pontos,revertido,cancelado,id) VALUES (1,'2.500 pontos GRAND VACATION II - ADM','110271','125250','2019-02-13','5','2500','N','N',1)
[log: 2020-08-10 22:24:08]
SELECT max(id) FROM negociacao
[log: 2020-08-10 22:24:08]
INSERT INTO negociacao (ocorrencia_id,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,id) VALUES ('1','2','1','3',1,1)
[log: 2020-08-10 22:24:08]
SELECT * FROM ocorrencia WHERE id=1
[log: 2020-08-10 22:24:08]
SELECT * FROM ocorrencia WHERE id=1
[log: 2020-08-10 22:24:08]
UPDATE ocorrencia SET numero_ocorrencia = '350505', idvendats = '110271', idvendaxcontrato = '125250', status = 'P', idmotivots = '364', dtocorrencia = '2020-07-21 12:55:10', idpessoa_cliente = '2317979', nome_cliente = 'CARLA LEITE SOUZA CORREA - VC', numeroprojeto = '208', numerocontrato = '250066', nomeprojeto = '2.500 pontos GRAND VACATION II - ADM', valor_venda = '15800.00', idusuario_resp = '640054', nomeusuario_resp = 'ANNE GRACIELLI      ', idusuario_cadastro = '2156920', nomeusuario_cadastro = 'JENNYFER.DIB        ', atendida = TRUE, created_at = '2020-08-10 19:52:29.81' WHERE id=1
[log: 2020-08-10 22:24:08]
SELECT max(id) FROM cliente
[log: 2020-08-10 22:24:08]
INSERT INTO cliente (nome,id) VALUES ('CARLA LEITE SOUZA CORREA - VC',1)
[log: 2020-08-10 22:24:09]
SELECT max(id) FROM contrato
[log: 2020-08-10 22:24:09]
INSERT INTO contrato (cliente_id,produto,ts_idvendats,ts_idvendaxcontrato,data_venda,validade,pontos,revertido,cancelado,id) VALUES (1,'2.500 pontos GRAND VACATION II - ADM','110271','125250','2019-02-13','5','2500','N','N',1)
[log: 2020-08-10 22:28:11]
SELECT max(id) FROM negociacao
[log: 2020-08-10 22:28:11]
INSERT INTO negociacao (ocorrencia_id,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,id) VALUES ('1','1','1','3',1,1)
[log: 2020-08-10 22:28:11]
SELECT * FROM ocorrencia WHERE id=1
[log: 2020-08-10 22:28:11]
SELECT * FROM ocorrencia WHERE id=1
[log: 2020-08-10 22:28:11]
UPDATE ocorrencia SET numero_ocorrencia = '350505', idvendats = '110271', idvendaxcontrato = '125250', status = 'P', idmotivots = '364', dtocorrencia = '2020-07-21 12:55:10', idpessoa_cliente = '2317979', nome_cliente = 'CARLA LEITE SOUZA CORREA - VC', numeroprojeto = '208', numerocontrato = '250066', nomeprojeto = '2.500 pontos GRAND VACATION II - ADM', valor_venda = '15800.00', idusuario_resp = '640054', nomeusuario_resp = 'ANNE GRACIELLI      ', idusuario_cadastro = '2156920', nomeusuario_cadastro = 'JENNYFER.DIB        ', atendida = TRUE, created_at = '2020-08-10 19:52:29.81' WHERE id=1
[log: 2020-08-10 22:28:11]
SELECT max(id) FROM cliente
[log: 2020-08-10 22:28:11]
INSERT INTO cliente (nome,id) VALUES ('CARLA LEITE SOUZA CORREA - VC',1)
[log: 2020-08-10 22:28:11]
SELECT max(id) FROM contrato
[log: 2020-08-10 22:28:11]
INSERT INTO contrato (cliente_id,produto,ts_idvendats,ts_idvendaxcontrato,data_venda,validade,pontos,revertido,cancelado,id) VALUES (1,'2.500 pontos GRAND VACATION II - ADM','110271','125250','2019-02-13','5','2500','N','N',1)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3994791','3189249','110271','-534','MAESTRO',0,'534','Quitado','2019-02-05','125250',1)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014187','3198248','110271','-339.44','PAGAMENTO RECORRENTE',0,'339.44','Quitado','2019-03-04','125250',2)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014188','3198249','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-04-04','125250',3)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014189','3198250','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-05-04','125250',4)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014190','3198251','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-06-04','125250',5)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014191','3198252','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-07-04','125250',6)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014192','3198253','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-08-04','125250',7)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014193','3198254','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-09-04','125250',8)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014195','3198256','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-11-04','125250',9)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014196','3198257','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-12-04','125250',10)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014197','3198258','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-01-04','125250',11)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014198','3198259','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-02-04','125250',12)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014199','3198260','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-03-04','125250',13)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014200','3198261','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-04-04','125250',14)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014201','3198262','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-05-04','125250',15)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014202','3198263','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-06-04','125250',16)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014203','3198264','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-07-04','125250',17)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014204','3198265','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-08-04','125250',18)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014205','3198266','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-09-04','125250',19)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014206','3198267','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-10-04','125250',20)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014207','3198268','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-11-04','125250',21)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014208','3198269','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-12-04','125250',22)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014209','3198270','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-01-04','125250',23)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014210','3198271','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-02-04','125250',24)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014211','3198272','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-03-04','125250',25)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014212','3198273','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-04-04','125250',26)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014213','3198274','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-05-04','125250',27)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014214','3198275','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-06-04','125250',28)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014215','3198276','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-07-04','125250',29)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014216','3198277','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-08-04','125250',30)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014217','3198278','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-09-04','125250',31)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014218','3198279','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-10-04','125250',32)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014219','3198280','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-11-04','125250',33)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014220','3198281','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-12-04','125250',34)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014221','3198282','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-01-04','125250',35)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014222','3198283','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-02-04','125250',36)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014223','3198284','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-03-04','125250',37)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014224','3198285','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-04-04','125250',38)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014225','3198286','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-05-04','125250',39)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014226','3198287','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-06-04','125250',40)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014227','3198288','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-07-04','125250',41)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014228','3198289','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-08-04','125250',42)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014229','3198290','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-09-04','125250',43)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014230','3198291','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-10-04','125250',44)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014231','3198292','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-11-04','125250',45)
[log: 2020-08-10 22:28:12]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:28:12]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4511014','3438212','110271','-339.24','boleto Expresso',0,'339.24','Quitado','2019-10-10','125250',46)
[log: 2020-08-10 22:37:36]
SELECT * FROM ocorrencia WHERE id=4
[log: 2020-08-10 22:37:36]
SELECT * FROM ocorrencia WHERE id=4
[log: 2020-08-10 22:37:36]
UPDATE ocorrencia SET numero_ocorrencia = '350477', idvendats = '108222', idvendaxcontrato = '122385', status = 'P', idmotivots = '364', dtocorrencia = '2020-07-21 11:32:46', idpessoa_cliente = '2233448', nome_cliente = 'RAFAEL HAAG - VC', numeroprojeto = '220', numerocontrato = '250187', nomeprojeto = '2.500 pontos GRAND VACATION II - BP', valor_venda = '15552.00', idusuario_resp = '640054', nomeusuario_resp = 'ANNE GRACIELLI      ', idusuario_cadastro = '2156920', nomeusuario_cadastro = 'JENNYFER.DIB        ', atendida = TRUE, created_at = '2020-08-10 19:52:29.82' WHERE id=4
[log: 2020-08-10 22:37:36]
SELECT max(id) FROM cliente
[log: 2020-08-10 22:37:36]
INSERT INTO cliente (nome,ts_cliente_id,id) VALUES ('RAFAEL HAAG - VC','2233448',2)
[log: 2020-08-10 22:37:36]
SELECT max(id) FROM contrato
[log: 2020-08-10 22:37:36]
INSERT INTO contrato (cliente_id,projeto,numero,produto,ts_idvendats,ts_idvendaxcontrato,data_venda,validade,pontos,revertido,cancelado,id) VALUES (2,'220','250187','2.500 pontos GRAND VACATION II - BP','108222','122385','2018-10-26','5','2500','N','N',2)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784760','3079172','108222','-432','VISA',0,'432','Quitado','2018-11-10','122385',47)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784761','3079137','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2018-11-26','122385',48)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784762','3079138','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2018-12-26','122385',49)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784763','3079139','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-01-26','122385',50)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784764','3079140','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-02-26','122385',51)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784765','3079141','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-03-26','122385',52)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784766','3079142','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-04-26','122385',53)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784767','3079143','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-05-26','122385',54)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784768','3079144','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-06-26','122385',55)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784769','3079145','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-07-26','122385',56)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784770','3079146','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-08-26','122385',57)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784772','3079148','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-10-26','122385',58)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784773','3079149','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-11-26','122385',59)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784774','3079150','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-12-26','122385',60)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784775','3079151','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-01-26','122385',61)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784776','3079152','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-02-26','122385',62)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784777','3079153','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-03-26','122385',63)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784778','3079154','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-04-26','122385',64)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784779','3079155','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-05-26','122385',65)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784780','3079156','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-06-26','122385',66)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784781','3079157','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-07-26','122385',67)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784782','3079158','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-08-26','122385',68)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784783','3079159','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-09-26','122385',69)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784784','3079160','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-10-26','122385',70)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784785','3079161','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-11-26','122385',71)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784786','3079162','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-12-26','122385',72)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784787','3079163','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-01-26','122385',73)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784788','3079164','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-02-26','122385',74)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784789','3079165','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-03-26','122385',75)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784790','3079166','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-04-26','122385',76)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784791','3079167','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-05-26','122385',77)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784792','3079168','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-06-26','122385',78)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784793','3079169','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-07-26','122385',79)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784794','3079170','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-08-26','122385',80)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784795','3079171','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-09-26','122385',81)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-10 22:37:38]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4529123','3448444','108222','-432','VISA',0,'432','Quitado','2019-10-31','122385',82)
[log: 2020-08-10 22:37:38]
SELECT max(id) FROM negociacao
[log: 2020-08-10 22:37:38]
INSERT INTO negociacao (ocorrencia_id,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,contrato_id,id) VALUES ('4','1','1','3',1,2,2)
[log: 2020-08-11 09:04:53]
SELECT * FROM ocorrencia WHERE id=47
[log: 2020-08-11 09:04:53]
SELECT * FROM ocorrencia WHERE id=47
[log: 2020-08-11 09:04:53]
UPDATE ocorrencia SET numero_ocorrencia = '350164', idvendats = '42545', idvendaxcontrato = '49950', status = 'F', idmotivots = '364', dtocorrencia = '2020-07-16 16:29:15', idpessoa_cliente = '1170900', nome_cliente = 'JORGE CARLOS SANTOS DE DEUS - VC', numeroprojeto = '83', numerocontrato = '1500114', nomeprojeto = '150.000 pontos PLATINUM - SP', valor_venda = '17856.00', idusuario_resp = '640054', nomeusuario_resp = 'ANNE GRACIELLI      ', idusuario_cadastro = '1823283', nomeusuario_cadastro = 'NICKOLAS.ROCHA      ', atendida = TRUE, created_at = '2020-08-10 19:52:29.83' WHERE id=47
[log: 2020-08-11 09:04:53]
SELECT max(id) FROM cliente
[log: 2020-08-11 09:04:53]
INSERT INTO cliente (nome,ts_cliente_id,id) VALUES ('JORGE CARLOS SANTOS DE DEUS - VC','1170900',3)
[log: 2020-08-11 09:04:54]
SELECT max(id) FROM contrato
[log: 2020-08-11 09:04:54]
INSERT INTO contrato (cliente_id,projeto,numero,produto,ts_idvendats,ts_idvendaxcontrato,data_venda,validade,pontos,id) VALUES (3,'83','1500114','150.000 pontos PLATINUM - SP','42545','49950','2015-10-14','5','150000',3)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034827','2126747','42545','-744','MASTERCARD',0,'744','Quitado','2015-10-28','49950',83)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034828','2126724','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2015-11-13','49950',84)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034829','2126725','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2015-12-13','49950',85)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034830','2126726','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-01-13','49950',86)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034831','2126727','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-02-13','49950',87)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034832','2126728','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-03-13','49950',88)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034833','2126729','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-04-13','49950',89)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034834','2126730','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-05-13','49950',90)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034835','2126731','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-06-13','49950',91)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034836','2126732','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-07-13','49950',92)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034837','2126733','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-08-13','49950',93)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2034838','2126734','42545','-744','PAGAMENTO RECORRENTE',0,'744','Quitado','2016-09-13','49950',94)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2654583','2460564','42545','-2976','boleto Expresso',0,'2976','Quitado','2017-01-23','49950',95)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2769426','2548265','42545','-744','Boleto Bancário',0,'744','Quitado','2017-05-15','49950',96)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2769427','2548266','42545','-744','Boleto Bancário',0,'744','Quitado','2017-06-15','49950',97)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2769428','2548267','42545','-744','Boleto Bancário',0,'744','Quitado','2017-07-15','49950',98)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('2790680','2560136','42545','-1488','boleto Expresso',0,'1488','Quitado','2017-04-24','49950',99)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:04:56]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3050884','2703463','42545','-2232','boleto Expresso',0,'2232','Quitado','2017-09-23','49950',100)
[log: 2020-08-11 09:04:56]
SELECT max(id) FROM negociacao
[log: 2020-08-11 09:04:56]
INSERT INTO negociacao (ocorrencia_id,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,contrato_id,id) VALUES ('47','2','1','3',1,3,3)
[log: 2020-08-11 09:20:03]
SELECT * FROM ocorrencia WHERE id=1
[log: 2020-08-11 09:20:03]
SELECT * FROM ocorrencia WHERE id=1
[log: 2020-08-11 09:20:03]
UPDATE ocorrencia SET numero_ocorrencia = '350505', idvendats = '110271', idvendaxcontrato = '125250', status = 'P', idmotivots = '364', dtocorrencia = '2020-07-21 12:55:10', idpessoa_cliente = '2317979', nome_cliente = 'CARLA LEITE SOUZA CORREA - VC', numeroprojeto = '208', numerocontrato = '250066', nomeprojeto = '2.500 pontos GRAND VACATION II - ADM', valor_venda = '15800.00', idusuario_resp = '640054', nomeusuario_resp = 'ANNE GRACIELLI      ', idusuario_cadastro = '2156920', nomeusuario_cadastro = 'JENNYFER.DIB        ', atendida = TRUE, created_at = '2020-08-11 09:19:39.35' WHERE id=1
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM cliente
[log: 2020-08-11 09:20:03]
INSERT INTO cliente (nome,ts_cliente_id,id) VALUES ('CARLA LEITE SOUZA CORREA - VC','2317979',1)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM contrato
[log: 2020-08-11 09:20:03]
INSERT INTO contrato (cliente_id,projeto,numero,produto,ts_idvendats,ts_idvendaxcontrato,data_venda,validade,pontos,id) VALUES (1,'208','250066','2.500 pontos GRAND VACATION II - ADM','110271','125250','2019-02-13','5','2500',1)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3994791','3189249','110271','-534','MAESTRO',0,'534','Quitado','2019-02-05','125250',1)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014187','3198248','110271','-339.44','PAGAMENTO RECORRENTE',0,'339.44','Quitado','2019-03-04','125250',2)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014188','3198249','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-04-04','125250',3)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014189','3198250','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-05-04','125250',4)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014190','3198251','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-06-04','125250',5)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014191','3198252','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-07-04','125250',6)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014192','3198253','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-08-04','125250',7)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014193','3198254','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-09-04','125250',8)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014195','3198256','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-11-04','125250',9)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014196','3198257','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2019-12-04','125250',10)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014197','3198258','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-01-04','125250',11)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014198','3198259','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-02-04','125250',12)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014199','3198260','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-03-04','125250',13)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014200','3198261','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-04-04','125250',14)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014201','3198262','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-05-04','125250',15)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014202','3198263','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-06-04','125250',16)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014203','3198264','110271','-339.24','PAGAMENTO RECORRENTE',0,'339.24','Quitado','2020-07-04','125250',17)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014204','3198265','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-08-04','125250',18)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014205','3198266','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-09-04','125250',19)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014206','3198267','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-10-04','125250',20)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014207','3198268','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-11-04','125250',21)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014208','3198269','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2020-12-04','125250',22)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014209','3198270','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-01-04','125250',23)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014210','3198271','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-02-04','125250',24)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014211','3198272','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-03-04','125250',25)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014212','3198273','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-04-04','125250',26)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014213','3198274','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-05-04','125250',27)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014214','3198275','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-06-04','125250',28)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014215','3198276','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-07-04','125250',29)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014216','3198277','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-08-04','125250',30)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014217','3198278','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-09-04','125250',31)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014218','3198279','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-10-04','125250',32)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014219','3198280','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-11-04','125250',33)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014220','3198281','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2021-12-04','125250',34)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014221','3198282','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-01-04','125250',35)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014222','3198283','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-02-04','125250',36)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014223','3198284','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-03-04','125250',37)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014224','3198285','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-04-04','125250',38)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014225','3198286','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-05-04','125250',39)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014226','3198287','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-06-04','125250',40)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014227','3198288','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-07-04','125250',41)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014228','3198289','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-08-04','125250',42)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014229','3198290','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-09-04','125250',43)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014230','3198291','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-10-04','125250',44)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4014231','3198292','110271','-339.24','PAGAMENTO RECORRENTE','339.24',0,'Em aberto','2022-11-04','125250',45)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:03]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4511014','3438212','110271','-339.24','boleto Expresso',0,'339.24','Quitado','2019-10-10','125250',46)
[log: 2020-08-11 09:20:03]
SELECT max(id) FROM negociacao
[log: 2020-08-11 09:20:03]
INSERT INTO negociacao (ocorrencia_id,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,contrato_id,id) VALUES ('1','9','3','3',1,1,1)
[log: 2020-08-11 09:20:47]
SELECT * FROM ocorrencia WHERE id=4
[log: 2020-08-11 09:20:47]
SELECT * FROM ocorrencia WHERE id=4
[log: 2020-08-11 09:20:47]
UPDATE ocorrencia SET numero_ocorrencia = '350477', idvendats = '108222', idvendaxcontrato = '122385', status = 'P', idmotivots = '364', dtocorrencia = '2020-07-21 11:32:46', idpessoa_cliente = '2233448', nome_cliente = 'RAFAEL HAAG - VC', numeroprojeto = '220', numerocontrato = '250187', nomeprojeto = '2.500 pontos GRAND VACATION II - BP', valor_venda = '15552.00', idusuario_resp = '640054', nomeusuario_resp = 'ANNE GRACIELLI      ', idusuario_cadastro = '2156920', nomeusuario_cadastro = 'JENNYFER.DIB        ', atendida = TRUE, created_at = '2020-08-11 09:19:39.36' WHERE id=4
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM cliente
[log: 2020-08-11 09:20:47]
INSERT INTO cliente (nome,ts_cliente_id,id) VALUES ('RAFAEL HAAG - VC','2233448',2)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM contrato
[log: 2020-08-11 09:20:47]
INSERT INTO contrato (cliente_id,projeto,numero,produto,ts_idvendats,ts_idvendaxcontrato,data_venda,validade,pontos,id) VALUES (2,'220','250187','2.500 pontos GRAND VACATION II - BP','108222','122385','2018-10-26','5','2500',2)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784760','3079172','108222','-432','VISA',0,'432','Quitado','2018-11-10','122385',47)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784761','3079137','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2018-11-26','122385',48)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784762','3079138','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2018-12-26','122385',49)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784763','3079139','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-01-26','122385',50)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784764','3079140','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-02-26','122385',51)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784765','3079141','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-03-26','122385',52)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784766','3079142','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-04-26','122385',53)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784767','3079143','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-05-26','122385',54)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784768','3079144','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-06-26','122385',55)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784769','3079145','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-07-26','122385',56)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784770','3079146','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-08-26','122385',57)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784772','3079148','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-10-26','122385',58)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784773','3079149','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-11-26','122385',59)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784774','3079150','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2019-12-26','122385',60)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784775','3079151','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-01-26','122385',61)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784776','3079152','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-02-26','122385',62)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784777','3079153','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-03-26','122385',63)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784778','3079154','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-04-26','122385',64)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784779','3079155','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-05-26','122385',65)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784780','3079156','108222','-432','PAGAMENTO RECORRENTE',0,'432','Quitado','2020-06-26','122385',66)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784781','3079157','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-07-26','122385',67)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784782','3079158','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-08-26','122385',68)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784783','3079159','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-09-26','122385',69)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784784','3079160','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-10-26','122385',70)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784785','3079161','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-11-26','122385',71)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784786','3079162','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2020-12-26','122385',72)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784787','3079163','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-01-26','122385',73)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784788','3079164','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-02-26','122385',74)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784789','3079165','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-03-26','122385',75)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784790','3079166','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-04-26','122385',76)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784791','3079167','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-05-26','122385',77)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784792','3079168','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-06-26','122385',78)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784793','3079169','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-07-26','122385',79)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784794','3079170','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-08-26','122385',80)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('3784795','3079171','108222','-432','PAGAMENTO RECORRENTE','432',0,'Em aberto','2021-09-26','122385',81)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM ts_lancamentos
[log: 2020-08-11 09:20:47]
INSERT INTO ts_lancamentos (IDLANCAMENTOTS,CODDOCUMENTO,IDVENDATS,VLRORIGINAL,DESCRICAO,SALDOCAR,VALORPAGOCAR,STATUSCAR,DATAPROGRAMADA,idvendaxcontrato,id) VALUES ('4529123','3448444','108222','-432','VISA',0,'432','Quitado','2019-10-31','122385',82)
[log: 2020-08-11 09:20:47]
SELECT max(id) FROM negociacao
[log: 2020-08-11 09:20:47]
INSERT INTO negociacao (ocorrencia_id,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,contrato_id,id) VALUES ('4','7','2','3',1,2,2)
[log: 2020-08-11 09:22:44]
SELECT * FROM ocorrencia WHERE id=47
[log: 2020-08-11 09:22:44]
SELECT * FROM ocorrencia WHERE id=47
[log: 2020-08-11 09:22:44]
UPDATE ocorrencia SET numero_ocorrencia = '350164', idvendats = '42545', idvendaxcontrato = '49950', status = 'F', idmotivots = '364', dtocorrencia = '2020-07-16 16:29:15', idpessoa_cliente = '1170900', nome_cliente = 'JORGE CARLOS SANTOS DE DEUS - VC', numeroprojeto = '83', numerocontrato = '1500114', nomeprojeto = '150.000 pontos PLATINUM - SP', valor_venda = '17856.00', idusuario_resp = '640054', nomeusuario_resp = 'ANNE GRACIELLI      ', idusuario_cadastro = '1823283', nomeusuario_cadastro = 'NICKOLAS.ROCHA      ', atendida = TRUE, created_at = '2020-08-11 09:19:39.37' WHERE id=47
[log: 2020-08-11 09:22:44]
SELECT max(id) FROM cliente
[log: 2020-08-11 09:22:44]
INSERT INTO cliente (nome,ts_cliente_id,id) VALUES ('JORGE CARLOS SANTOS DE DEUS - VC','1170900',3)
[log: 2020-08-11 09:22:44]
SELECT max(id) FROM contrato
[log: 2020-08-11 09:22:44]
INSERT INTO contrato (cliente_id,projeto,numero,produto,ts_idvendats,ts_idvendaxcontrato,id) VALUES (3,'83','1500114','150.000 pontos PLATINUM - SP','42545','49950',3)
[log: 2020-08-11 09:22:44]
SELECT max(id) FROM negociacao
[log: 2020-08-11 09:22:44]
INSERT INTO negociacao (ocorrencia_id,origem_id,tipo_solicitacao_id,usuario_id,situacao_id,contrato_id,id) VALUES ('47','1','1','3',1,3,3)
